{
  "name": "training-log",
  "version": "0.0.1",
  "description": "Server for Keeping a Training Log",
  "main": "server.js",
  "scripts": {
    "start": "supervisor server.js",
    "stop": "pkill node",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furgerf/TrainingLogSever.git"
  },
  "author": "Fabian Furger",
  "license": "APL2.0",
  "bugs": {
    "url": "https://github.com/furgerf/TrainingLogSever/issues"
  },
  "homepage": "https://github.com/furgerf/TrainingLogSever",
  "dependencies": {
    "request": "*",
    "restify": "*",
    "mongoose": "*",
    "expect.js": "*"
  },
  "devDependencies": {
  }
}
